#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ A\ bit\ of\ empty\ space\ for\ bubbles\ to\ float\ in.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Create\ Space.\ Make\ it\ black.\r\n
comment2.params=
comment2.target=void\ setup28()
comment3.params=
comment3.target=void\ setup29()
comment4.params=
comment4.target=void\ setup30()
comment5.params=
comment5.target=void\ setup31()
comment6.params=
comment6.target=void\ setup32()
comment7.params=
comment7.target=void\ setup33()
comment8.params=
comment8.target=void\ setup34()
numComments=9
